[Unit]
Description=Prysm Beacon consensus client
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/home/clint
User=clint
ExecStart=/home/clint/ethereum/consensus/prysm/prysm.sh beacon-chain --checkpoint-sync-url=https://sync-mainnet.beaconcha.in --genesis-beacon-api-url=https://sync-mainnet.beaconcha.in --execution-endpoint=http://localhost:8551 --jwt-secret=/home/clint/ethereum/consensus/prysm/jwt.hex --suggested-fee-recipient=0xD582e5D17E7dC2B9457c48b6CA180E8903860b47
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
